------------------------ 23;
0 23 toSpatConfig 1;
toMT out12 1.;
toMT dStretch 0.8;
toMT hStretch -1;
toMT fd13 0.34;
toMT hWin 20;
renv8_freq 17;
renv8_level 127;
directGuitare_level 90;
mTDel_level 115;
evtlist 23.1;
toMT fd00 0.9;
toMT fd01 0.9;
toMT fd02 0.9;
toMT fd03 0.9;
toMT fd04 0.9;
toMT fd05 0.9;
toMT fd06 0.9;
toMT fd07 0.9;
toMT fd12 0.9;
toMT fd14 0.9;
toMT fd15 0.9;
evtlist 23.2;
------------------------ 24;
0 24 toSpatConfig 2;
toMT dStretch 0.8;
toMT hStretch 0.3;
toMT fd13 0.3;
toMT hWin 16;
directGuitare_level 95;
renv8_level 127;
renv8_freq 4;
toMT smoothDuration 3000;
evtlist 24.1;
toMT fd00 0.99;
toMT fd01 0.99;
toMT fd02 0.99;
toMT fd03 0.99;
toMT fd04 0.99;
toMT fd05 0.99;
toMT fd06 0.99;
toMT fd07 0.99;
toMT fd12 0.99;
toMT fd14 0.99;
toMT fd15 0.99;
evtlist 24.2;
------------------