------------------------ 0;
0 0 mTDel_level 0;
directGuitare_level 0;
renv8_level 0;
toMTap init;
toMTap setDuration 0 300 425 800 925 1300 1800 2000 2300 200 500 600 1000 3000 2500 700 300;
toMTap setFd 0.99;
toMTap setFd 8 0.5 0.5 0.2 0.5;
toMTap setFd 13 0;
toMTap setTransposition 0 386 772 -386 180 386 -772 -45 180 0 0 0 0 -500 -50 -1000 -1200;
toMTap setInp 0;
toMTap setInp 8 1 1 1 1 1 1 1 1;
toMTap setOut 0;
toMTap setOut 0 1 1 1 0 1 0 1 0 0 0 0 0 1 0.4 1 1;
toMTap setXvd 0 1 1 1 1 1 1 1 1 0 0 0 0;
toMTap tStretch 0.8;
toMTap hStretch 4;
toMTap wHarmo 24;
toMTap smoothDuration 50;
toMTap setFdMat 0 0 1;
toMTap setFdMat 1 1 1;
toMTap setFdMat 2 2 1;
toMTap setFdMat 3 3 1;
toMTap setFdMat 4 4 1;
toMTap setFdMat 5 5 1;
toMTap setFdMat 6 6 1;
toMTap setFdMat 7 7 1;
toMTap setFdMat 8 0 1;
toMTap setFdMat 9 1 1;
toMTap setFdMat 10 2 1;
toMTap setFdMat 11 3 1;
toMTap setFdMat 8 4 1;
toMTap setFdMat 9 5 1;
toMTap setFdMat 10 6 1;
toMTap setFdMat 11 7 1;
toMTap setFdMat 8 8 1;
toMTap setFdMat 9 9 1;
toMTap setFdMat 10 10 1;
toMTap setFdMat 11 11 1;
toMTap setFdMat 13 0 1;
toMTap setFdMat 13 1 1;
toMTap setFdMat 13 2 1;
toMTap setFdMat 13 4 1;
toMTap setFdMat 13 6 1;
toMTap setFdMat 13 12 1;
toMTap setFdMat 13 13 1;
toMTap setFdMat 13 14 1;
toMTap setFdMat 13 15 1;
toMTap displayAll;
inputDispatch clear;
inputDispatch 0 8 1 0 9 1 0 10 1 0 11 1 0 12 1 0 13 1 0 14 1 0 15 1 0 16 1;
renv8_freq 10;
renv8_short 0.5;
------------------------ 1;
0 1 mTDel_level 127;
directGuitare_level 40;
renv8_level 127;
------------------------ 2;
0 2 toMTap tStretch 0.75;
toMTap wHarmo 22;
------------------------ 3;
0 3 toMTap tStretch 0.7;
toMTap wHarmo 24;
------------------------ 4;
0 4 toMTap tStretch 0.8;
toMTap hStretch 2;
toMTap setFd 13 0.4;
toMTap wHarmo 22;
------------------------ 5;
0 5 toMTap tStretch 0.8;
toMTap hStretch -1;
toMTap setFd 13 0.34;
toMTap wHarmo 20;
------------------------ 6;
0 6 toMTap tStretch 1.5;
toMTap hStretch -0.5;
toMTap setFd 13 0.;
toMTap wHarmo 24;
renv8_level 100;
renv8_freq 8;
renv8_short 0.5;
directGuitare_level 120;
mTDel_level 120;
toMTap setFdMat 13 0 0;
toMTap setFdMat 13 1 0;
toMTap setFdMat 13 2 0;
toMTap setFdMat 13 4 0;
toMTap setFdMat 13 12 0;
toMTap setFdMat 13 13 0;
toMTap setFdMat 13 14 0;
toMTap setFdMat 13 15 0;
------------------------ 7;
0 7 toMTap tStretch 1.;
toMTap hStretch 2;
toMTap setFd 13 0.2;
renv8_level 100;
renv8_freq 8;
renv8_short 0.5;
directGuitare_level 120;
mTDel_level 120;
toMTap setFdMat 13 0 1;
toMTap setFdMat 13 1 1;
toMTap setFdMat 13 2 1;
toMTap setFdMat 13 4 1;
toMTap setFdMat 13 12 1;
toMTap setFdMat 13 13 1;
toMTap setFdMat 13 14 1;
toMTap setFdMat 13 15 1;
------------------------ 8;
0 8 toMTap hStretch 4;
toMTap setFd 13 0.4;
------------------------ 9;
0 9 toMTap hStretch 0.1;
toMTap setFd 13 0.4;