mTapCtrl2: d15 300.
mTapCtrl2: d14 700.
mTapCtrl2: d13 2500.
mTapCtrl2: d12 3000.
mTapCtrl2: d11 1000.
mTapCtrl2: d10 600.
mTapCtrl2: d09 500.
mTapCtrl2: d08 200.
mTapCtrl2: d07 2300.
mTapCtrl2: d06 2050.
mTapCtrl2: d05 1800.
mTapCtrl2: d04 1300.
mTapCtrl2: d03 925.
mTapCtrl2: d02 800.
mTapCtrl2: d01 425.
mTapCtrl2: d00 300.
mTapCtrl2: fd13 0.
mTapCtrl2: fd11 0.5
mTapCtrl2: fd10 0.2
mTapCtrl2: fd09 0.5
mTapCtrl2: fd08 0.5
mTapCtrl2: tr15 -1200.
mTapCtrl2: tr14 -1000.
mTapCtrl2: tr13 50.
mTapCtrl2: tr12 -500.
mTapCtrl2: tr11 0.
mTapCtrl2: tr10 0.
mTapCtrl2: tr09 0.
mTapCtrl2: tr08 0.
mTapCtrl2: tr07 180.
mTapCtrl2: tr06 -45.
mTapCtrl2: tr05 -772.
mTapCtrl2: tr04 386.
mTapCtrl2: tr03 180.
mTapCtrl2: tr02 -386.
mTapCtrl2: tr01 772.
mTapCtrl2: tr00 386.
mTapCtrl2: inp15 1.
mTapCtrl2: inp14 1.
mTapCtrl2: inp13 1.
mTapCtrl2: inp12 1.
mTapCtrl2: inp11 1.
mTapCtrl2: inp10 1.
mTapCtrl2: inp09 1.
mTapCtrl2: inp08 1.
mTapCtrl2: out15 1.
mTapCtrl2: out14 1.
mTapCtrl2: out13 0.4
mTapCtrl2: out12 1.
mTapCtrl2: out06 1.
mTapCtrl2: out04 1.
mTapCtrl2: out02 1.
mTapCtrl2: out01 1.
mTapCtrl2: out00 1.
mTapCtrl2: xvd11 0.
mTapCtrl2: xvd10 0.
mTapCtrl2: xvd09 0.
mTapCtrl2: xvd08 0.
mTapCtrl2: dStretch 0.8
mTapCtrl2: hStretch 4.
mTapCtrl2: hWin 24.
mTapCtrl2: r000 1
mTapCtrl2: r017 1
mTapCtrl2: r034 1
mTapCtrl2: r051 1
mTapCtrl2: r068 1
mTapCtrl2: r085 1
mTapCtrl2: r102 1
mTapCtrl2: r119 1
mTapCtrl2: r008 1
mTapCtrl2: r025 1
mTapCtrl2: r042 1
mTapCtrl2: r059 1
mTapCtrl2: r072 1
mTapCtrl2: r089 1
mTapCtrl2: r106 1
mTapCtrl2: r123 1
mTapCtrl2: r136 1
mTapCtrl2: r153 1
mTapCtrl2: r170 1
mTapCtrl2: r187 1
mTapCtrl2: r013 1
mTapCtrl2: r029 1
mTapCtrl2: r045 1
mTapCtrl2: r077 1
mTapCtrl2: r109 1
mTapCtrl2: r205 1
mTapCtrl2: r221 1
mTapCtrl2: r237 1
mTapCtrl2: r253 1
